# myblogWithSpring

./: .gitignore  .project  README  pom.xml
database/: categories_table_creation.sql  heroku-shortcut  posts_table_creation.sql  tables_creation.sql
front-end/: .babelrc  package.json  webpack.config.js
front-end/img/: index.js
front-end/public/: bundle.js  index.html
front-end/src/: app.js  index.html
front-end/src/actions/: authentication.js
front-end/src/components/: MyBlog.js  NotFoundPage.js
front-end/src/components/admin/: AddPost.js  AdminDashboard.js  Header.js
front-end/src/components/admin/CRUD/: AddPost.js  CreatePost.js  UpdatePost.js
front-end/src/components/admin/category/: CategoryDashboard.js
front-end/src/components/admin/category/CRUD/: CreateCategory.js  UpdateCategory.js
front-end/src/components/authentication/: Authentication.js  Login.js  Logout.js
front-end/src/components/blog/: Blog.js  Footer.js  Header.js  Post.js
front-end/src/reducers/: authentication.js
front-end/src/routers/: AdminRouter.js  AppRouter.js
front-end/src/store/: configureStore.js
front-end/src/styles/: styles.scss
front-end/src/styles/base/: _base.scss  _settings.scss
front-end/src/styles/components/: _header.scss
front-end/src/styles/components/admin/: _admin-dashboard.scss  _create-post.scss
front-end/src/styles/components/blog/: _footer.scss  _header.scss  _main-content.scss
src/main/java/com/yousrasdn/myblog/: App.java
src/main/java/com/yousrasdn/myblog/controller/: HomeController.java
src/main/java/com/yousrasdn/myblog/db/: TestDBConnection.java
src/main/java/com/yousrasdn/myblog/security/: SecurityConfig.java
src/main/java/com/ysrsdn/myblog/: App.java
src/main/java/com/ysrsdn/myblog/controller/: AdminCategoryController.java  AdminController.java  AdminPostController.java  HomeController.java  PublicPostController.java
src/main/java/com/ysrsdn/myblog/dao/: CategoryDAO.java  CategoryDAOImp.java  PostDAO.java  PostDAOImp.java
src/main/java/com/ysrsdn/myblog/db/: .gitignore  TestDBConnection.java  TestDBConnectionPostgres.java
src/main/java/com/ysrsdn/myblog/entity/: Category.java  Post.java  User.java
src/main/java/com/ysrsdn/myblog/security/: CsrfTokenResponseHeaderBindingFilter.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ysrsdn/myblog/security/jwt/: JWTAuthenticationFilter.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/ysrsdn/myblog/service/: CategoryService.java  CategoryServiceImp.java  PostService.java  PostServiceImp.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: applicationConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.html
src/main/webapp/resources/: index.html
src/resources/: hibernate.properties
src/test/java/com/yousrasdn/myblog/: AppTest.java
