hibernate.dataSourceClassName= com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

dataSource.url=jdbc:postgresql://localhost:5432/blog?useSSL=false
dataSource.username=postgres
dataSource.password=admin


# MySQL
#url:  			jdbc:mysql://localhost:3306/blog?useSSL=false
#username: 		blog
#pass: 			blog